<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="wl1UIKv9-hneliu0mkxtGiOnmfihDV, initial-scale=1.0">
    <title>3D Portfolio - Wow Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 3D Hero -->
    <section class="hero-3d">
        <div class="scene">
            <div class="card-3d">
                <div class="card-face front">
                    <h1>Hi, I'm <span>John Doe</span></h1>
                    <p>Web Developer & 3D Designer</p>
                    <a href="#projects" class="btn-3d">See My Work</a>
                </div>
                <div class="card-face back">
                    <p>Hover me for 3D magic!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 3D Projects -->
    <section id="projects" class="projects-3d">
        <h2>My 3D Projects</h2>
        <div class="gallery-3d">
            <div class="item-3d">
                <img src="https://via.placeholder.com/500x350/6366f1/white?text=Project+1" alt="">
                <div class="overlay">E-Commerce Site</div>
            </div>
            <div class="item-3d">
                <img src="https://via.placeholder.com/500x350/8b5cf6/white?text=Project+2" alt="">
                <div class="overlay">Task App</div>
            </div>
            <div class="item-3d">
                <img src="https://via.placeholder.com/500x350/fbbf24/black?text=Project+3" alt="">
                <div class="overlay">Weather Dashboard</div>
            </div>
            <div class="item-3d">
                <img src="https://via.placeholder.com/500x350/10b981/white?text=Project+4" alt="">
                <div class="overlay">Portfolio V1</div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>